Toradex.TestApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Toradex.TestApp.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d"
             Width="1024"
             Height="600"
             x:Class="Toradex.TestApp.Views.MainView"
             x:CompileBindings="True"
             x:DataType="viewModels:MainViewViewModel">
    <UserControl.DataContext>
        <viewModels:MainViewViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="100,*"
          ColumnDefinitions="*,*">
        <Panel Grid.Row="0"
               Grid.ColumnSpan="2">
            <Button Classes="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0" />
            <TextBlock Text="Live"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       FontSize="30" />
            <Button Classes="Power"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,20,0" />
        </Panel>
        <avalonia:CartesianChart Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="50"
                                 Series="{Binding Series}" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding LastValue, StringFormat={}{0:N2} %}"
                   FontSize="50"
                   TextAlignment="Right"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>